# Android_WorkingBeez

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: push_zoom_in.xml  scale_animator.xml  transition_up.xml
app/src/main/res/drawable/: cross_line.xml  cross_line_right.xml  hr_line.xml  ic_arrow_down.xml  ic_back.xml  ic_background.xml  ic_background_.xml  ic_blank_heart.xml  ic_blue_circle.xml  ic_blue_round_corner_30.xml  ic_chat.xml  ic_circle.xml  ic_email.xml  ic_facebook.xml  ic_facebook_.xml  ic_gplus.xml  ic_gplus_.xml  ic_gray_round_corner.xml  ic_job_calender.xml  ic_job_hub.xml  ic_logo.xml  ic_next.xml  ic_orange_circle.xml  ic_orange_round_corner_30.xml  ic_password.xml  ic_password_.xml  ic_responce_rate_up.xml  ic_share.xml  ic_star_fill.xml  ic_star_fill_.xml  ic_star_half_fill.xml  ic_star_half_fill_.xml  ic_star_unfill.xml  ic_star_unfill_.xml  rating_bar_empty.xml  rating_bar_filled.xml  ratingbar.xml
app/src/main/res/layout/: activity_instantiate_post.xml  activity_login.xml  activity_main.xml  activity_poster_registration.xml  activity_seeker_dashboard.xml  activity_seeker_registration.xml  activity_splash.xml  app_bar_main.xml  app_bar_sub.xml  custom_progress.xml  fragment_category.xml  fragment_poster_general_information.xml  fragment_poster_reg_category.xml  fragment_seeker_general_information.xml  fragment_seeker_general_information_2.xml  fragment_seeker_reg_certification.xml  fragment_seeker_reg_core_skills.xml  fragment_seeker_reg_experience.xml  fragment_seeker_reg_job_title.xml  fragment_seeker_reg_job_title_1.xml  fragment_seeker_reg_upload_certification.xml  nav_header_main.xml  spinner.xml  spinner_item.xml  view_category.xml  view_header.xml  view_selected_category.xml
app/src/main/res/menu/: menu_next.xml  menu_poster_reg_category.xml  menu_poster_reg_general_info.xml  menu_seeker_dash_board.xml  (+1 more)
(+52 files in other folders)
