<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_200"
            android:padding="10dp">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="@color/gray_500"
                app:spb_stateDescriptionColor="@color/app_blue"
                app:spb_stateForegroundColor="@color/app_blue"
                app:spb_stateLineThickness="2px"
                app:spb_stateNumberBackgroundColor="@color/app_blue"
                app:spb_stateNumberForegroundColor="@color/gray_50" />

        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/flJobTitleContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></FrameLayout>-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <com.app.workingbeez.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="@string/hint_search_and_select" />

                    <FrameLayout
                        android:id="@+id/flSeekerRegSelectCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="8dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:tint="@color/secondaryText"
                            app:srcCompat="@drawable/ic_arrow_down" />

                    </FrameLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:contentPadding="12dp">


                </android.support.v7.widget.CardView>

                <com.app.workingbeez.widgets.DTextView
                    style="@style/txt_txt_secondary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hint_selected_title" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:contentPadding="12dp">


                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_300"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back" />

        </FrameLayout>

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="#009688"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="five"
            app:spb_stateBackgroundColor="@color/gray_500"
            app:spb_stateDescriptionColor="@color/app_blue"
            app:spb_stateForegroundColor="@color/app_blue"
            app:spb_stateLineThickness="2px"
            app:spb_stateNumberBackgroundColor="@color/app_blue"
            app:spb_stateNumberForegroundColor="@color/gray_50" />

        <FrameLayout
            android:id="@+id/flNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_next" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>